spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/rasoi 
spring.datasource.username = shivam
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true





 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

 server.port= 3000
